body{
  margin: 0;
  background-image: url("imbk.jpg");
  background-size: cover;
  width: 100%;
}

.container{
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
}

.header{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  height:50px;
  color: white;
}


.board{
  margin: 0;
  display: grid;
  grid-template-columns: repeat(4, 100px);
  grid-template-rows: repeat((4, 150px));
  gap: 10px;
  justify-content: center;
  align-items: center;
}

.card{
  background-size: cover;
  height: 140px;
  width: 100px;
}

.options{
  display: flex;
  justify-content: space-evenly;
  color: white;
  font-size: 30;
  font-weight: bold;
}


.cardcontainer{
  height: 140px;
  width: 100px;
  transition: all 1s ease-out;
  transform-style: preserve-3d;
  background-color:purple;
}

.restart{
  cursor: pointer;
}

.modal, .overlay{
  width: 100vw;
  height: 100vh;
  top:0;
  left: 0;
  right: 0;
  bottom: 0;
  position: fixed;
}

.overlay{
  background: rgba(49, 49, 49, 0.8);
}

body.active-modal{
  overflow-y: hidden;
}

.modal-content{
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  line-height: 1.4;
  background: I#f1f1f1;
  padding: 14px 28px;
  border-radius: 3px;
  max-width: 600px;
  min-width: 300px;
}

.close-modal{
  position: absolute;
  top: 10px;
  right: 10px;
  padding: 5px 7px;
}